<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<AssemblyName>whatever.dll</AssemblyName>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Entities.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
