# Ensync

./: Ensync.sln  README.md
Config/: sample.json
Ensync.Attributes/: Calculated.cs  CascadeDelete.cs  CascadeUpdate.cs  Ensync.Attributes.csproj
Ensync.CLI/: CommandContext.cs  Ensync.CLI.csproj  JsonUtil.cs  Options.cs  Program.cs  SqlServerUtil.cs
Ensync.CLI.SqlServer/: Ensync.CLI.SqlServer.csproj  FileUtil.cs  GlobalSuppressions.cs  Options.cs  Program.cs  SqlServerUtil.cs
Ensync.CLI.SqlServer/Properties/: launchSettings.json
Ensync.CLI/Abstract/: CommandContextBase.cs
Ensync.CLI/Properties/: launchSettings.json
Ensync.Core/: Configuration.cs  Ensync.Core.csproj  Schema.cs  SchemaComparer.cs  ScriptAction.cs  SqlServerDialect.cs  SqlServerScriptBuilder.ForeignKeys.cs  SqlServerScriptBuilder.Indexes.cs  SqlServerScriptBuilder.Tables.cs  SqlServerScriptBuilder.cs
Ensync.Core/Abstract/: DbObject.cs  SchemaInspector.cs  SqlDialect.cs  SqlScriptBuilder.cs
Ensync.Core/DbObjects/: CheckConstraint.cs  Column.cs  ForeignKey.cs  Index.cs  Placeholder.cs  Table.cs
Ensync.Core/Extensions/: JsonHelper.cs  PathHelper.cs  ScriptActionExtensions.cs  TableExtensions.cs
Ensync.Core/Models/: CheckConstraint.cs  Column.cs  Configuration.cs  ForeignKey.cs  Ignore.cs  Index.cs  Schema.cs  Table.cs
Ensync.Dotnet/: AssemblySchemaInspector.cs  Ensync.Dotnet.csproj
Ensync.Dotnet/Extensions/: MemberInfoExtensions.cs  StringHelper.cs  TypeExtensions.cs
Ensync.Dotnet7/: AssemblySchemaInspector.cs  Ensync.Dotnet7.csproj
Ensync.Dotnet7/Extensions/: TypeExtensions.cs
Ensync.SqlServer/: Ensync.SqlServer.csproj  SqlServerSchemaInspector.cs  SqlServerScriptBuilder.ForeignKeys.cs  SqlServerScriptBuilder.Indexes.cs  SqlServerScriptBuilder.Tables.cs  SqlServerScriptBuilder.cs
Ensync.SqlServer/Internal/: ForeignKeyResult.cs  IndexColumnResult.cs  IndexKey.cs
Ensync.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SampleDb/: Employee.cs  EmployeeType.cs  SampleDb.csproj  ensync.config.json
Testing.Core/: Attributes.cs  Config.cs  DbObjects.cs  Diffs.cs  Embedded.cs  EmployeeSchema.cs  JsonParse.cs  Scripting.cs  SqlServerInspection.cs  Tables.cs  Testing.Core.csproj  UnitTest1.cs
Testing.Core/Resources/: Ginseng8.dacpac  UserVoice.dacpac  appsettings.json
Testing.Core/Resources/Json/: IgnoreList.json  ScriptActions.json
