<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedCases\ShouldRebuildFK.zip" />
    <None Remove="EmbeddedCases\UnexpectedUniqueDrop.zip" />
    <None Remove="Resources\appsettings.json" />
    <None Remove="Resources\Ginseng8.dacpac" />
    <None Remove="Resources\UserVoice.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedCases\ShouldRebuildFK.zip" />
    <EmbeddedResource Include="EmbeddedCases\UnexpectedUniqueDrop.zip" />
    <EmbeddedResource Include="Resources\appsettings.json" />
    <EmbeddedResource Include="Resources\Ginseng8.dacpac" />
    <EmbeddedResource Include="Resources\UserVoice.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.0.52" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensync.CLI\Ensync.CLI.csproj" />
    <ProjectReference Include="..\Ensync.Core\Ensync.Core.csproj" />
    <ProjectReference Include="..\Ensync.SqlServer\Ensync.SqlServer.csproj" />
  </ItemGroup>

</Project>
