<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedCases\RemoveImplicitFKDrops.zip" />
    <None Remove="EmbeddedCases\ShouldAddConventionColumns.zip" />
    <None Remove="EmbeddedCases\ShouldRebuildFK.zip" />
    <None Remove="EmbeddedCases\UnexpectedUniqueDrop.zip" />
    <None Remove="Resources\appsettings.json" />
    <None Remove="Resources\Ginseng8.dacpac" />
    <None Remove="Resources\Json\IgnoreList.json" />
    <None Remove="Resources\Json\ScriptActions.json" />
    <None Remove="Resources\UserVoice.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedCases\RemoveImplicitFKDrops.zip" />
    <EmbeddedResource Include="EmbeddedCases\ShouldAddConventionColumns.zip" />
    <EmbeddedResource Include="EmbeddedCases\ShouldRebuildFK.zip" />
    <EmbeddedResource Include="EmbeddedCases\UnexpectedUniqueDrop.zip" />
    <EmbeddedResource Include="Resources\appsettings.json" />
    <EmbeddedResource Include="Resources\Ginseng8.dacpac" />
    <EmbeddedResource Include="Resources\Json\IgnoreList.json" />
    <EmbeddedResource Include="Resources\Json\ScriptActions.json" />
    <EmbeddedResource Include="Resources\UserVoice.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensync.Core\Ensync.Core.csproj" />
    <ProjectReference Include="..\Ensync.Dotnet\Ensync.Dotnet.csproj" />
    <ProjectReference Include="..\Ensync.SqlServer\Ensync.SqlServer.csproj" />
  </ItemGroup>

</Project>
