<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ensync</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<AssemblyName>ensync</AssemblyName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageId>AO.Ensync</PackageId>
	<Title>Entity Sync to SQL Server</Title>
	<Version>1.0.0-alpha</Version>
	<Authors>Adam O'Neil</Authors>
	<Company>Adam O'Neil</Company>
	<Description>Code-first entity development without migrations</Description>
	<Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
	<PackageProjectUrl>https://github.com/adamfoneil/Ensync</PackageProjectUrl>
	<RepositoryUrl>https://github.com/adamfoneil/Ensync</RepositoryUrl>
	<PackageTags>code-first; diff-merge sql</PackageTags>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.ConnectionStrings" Version="1.0.0" />
    <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensync.Core\Ensync.Core.csproj" />
    <ProjectReference Include="..\Ensync.Dotnet\Ensync.Dotnet.csproj" />
    <ProjectReference Include="..\Ensync.SqlServer\Ensync.SqlServer.csproj" />
  </ItemGroup>

</Project>
