<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>ensync</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<AssemblyName>ensync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.ConnectionStrings" Version="1.0.0" />
    <PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensync.Core\Ensync.Core.csproj" />
    <ProjectReference Include="..\Ensync.Dotnet7\Ensync.Dotnet7.csproj" />
    <ProjectReference Include="..\Ensync.SqlServer\Ensync.SqlServer.csproj" />
  </ItemGroup>

</Project>
